# banking_system

./: .deepsource.toml  build.gradle  create.sql  settings.gradle
src/main/java/com/ousmane/banking_system/: BankingSystemApplication.java
src/main/java/com/ousmane/banking_system/controller/: UserController.java
src/main/java/com/ousmane/banking_system/model/: User.java
src/main/java/com/ousmane/banking_system/repository/: UserRepository.java
src/main/java/com/ousmane/banking_system/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/ousmane/banking_system/: BankingSystemApplicationTests.java
