spring.application.name=banking_system
spring.datasource.url=jdbc:postgresql://localhost:5436/banking_system?currentSchema=public
spring.datasource.username=ousmane
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-exception=true
server.error.include-stacktrace=always
spring.devtools.add-properties=true